p {
  margin: 0;
}

.card_top {
  position: relative;
}

.card_top i {
  position: absolute;
}

.fa-star {
  top: 15px;
  right: 10px;

  color: #f9cf00;
}

.fa-eye {
  top: 40px;
  right: 10px;

  color: #2cdd50;
}

.fa-heart {
  padding-left: 2px;

  color: #db0f0f;
}

.fa-star,
.fa-eye {
  display: flex;
  background-color: rgb(39, 39, 39);
  background-size: cover;
  border-radius: 50%;

  width: 22px;
  height: 22px;

  align-items: center;
  justify-content: center;
}

.card {
  /* margin: 30px; */
  /* border: rgb(234, 225, 225) 1px solid; */
  border-radius: 25px;
  width: 100%;
  box-shadow: 0px 0px 15px rgb(195, 190, 190);

  display: grid;
}

.title_card {
  font-size: 1.4rem;
}

.card_bottom {
  background-color: rgb(98, 31, 205);
  color: rgb(212, 203, 203);
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 25px 25px;
  height: 115px;
  padding: 20px;
}

.picture_card {
  border-radius: 25px 25px 0 0;
  object-fit: cover;
  overflow: hidden;
  height: 200px;
  width: 100%;
}

.react {
  display: flex;

  width: 100%;
  height: 33%;
}

i {
  width: 20px;
  height: 20px;
  align-items: center;
}

.left_card {
  text-align: left;
  width: 220px;
}

.right_card {
  width: 140px;
}

.ligne {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 15px;
}

@media (max-width: 767px) {
  .card {
    width: 100%;
    margin: 20px auto;

    justify-content: center;
  }
}
