events {
    worker_connections 1024;  # Le nombre de connexions simultanées par worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_read_timeout 20s;
    proxy_connect_timeout 20s;
    proxy_send_timeout 20s;

    server {
        listen 0.0.0.0:8095;

        listen [::]:8095;
        root /usr/share/nginx/html/plumed-enfant-front/browser;
        index index.html;

        # Gérer les requêtes Angular en redirigeant vers index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Assurez-vous que le type MIME pour JS est correctement défini
        types {
            application/javascript js;
            text/css css;
            text/html html;
            image/png png;
            image/jpeg jpeg;
            image/gif gif;
        }
    }
}
